<?php

/**
 * Implementation of hook_schema().
 */
function simplenews_bounce_schema() {
  $schema = array();

  $schema['simplenews_bounce'] = array(
    'description' => 'Processed mails from the bounce mailbox',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rule_no' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'rule_cat' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'bounce_type' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'mail' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function simplenews_bounce_install() {
  if (!drupal_install_schema('simplenews_bounce')) {
    drupal_set_message(t('The installation of Simplenews Bounce was not successful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function simplenews_bounce_uninstall() {
  drupal_uninstall_schema('simplenews_bounce');
  variable_del('simplenews_bounce_handling');
  variable_del('simplenews_bounce_email_address');
  variable_del('simplenews_bounce_mailbox_mailhost');
  variable_del('simplenews_bounce_mailbox_username');
  variable_del('simplenews_bounce_mailbox_password');
  variable_del('simplenews_bounce_mailbox_port');
  variable_del('simplenews_bounce_mailbox_service');
  variable_del('simplenews_bounce_mailbox_service_option');
  variable_del('simplenews_bounce_mailbox_boxname');
}
